* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #333;
  background: #f5f5f5;
}

.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


.card {
    background: #f5f5f5;
    border-radius: 3px;
    color: #FFF;
    font-size: 20px;
    padding: 30px;
    border: #f5f5f5 1px solid;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    /* width: 350px; */
    height: 530px;

}
.images {
  margin-bottom: 20px;
}
h3 {
  font-size: 30px;
  margin-bottom: 20px;
}
p {
  text-align:left;
  margin-bottom: 50px;
}
.btn {
  background-color: transparent; /* Green */
  border: #fff 2px solid;

  border-radius: 25px;
  color: #fff;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}
.btn:hover {
  background-color: #fff;
  color: #000;
}
.card:nth-of-type(1) {
  background: #FF9034;
  grid-column: 1 / 2;
}
.card:nth-of-type(2) {
  background: #178F94;
  grid-column: 2 / 3;
}
.card:nth-of-type(3) {
  background: #0D4A4D;
  grid-column: 3;
}
